<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mulheres na tecnologia</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: url('https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2023/04/mulheres-na-tecnologia.jpg?w=1200&h=675&crop=1') no-repeat center center/cover;
  color: white;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header h2 {
  font-size: 1.5rem;
  margin-top: 10px;
  font-weight: 300;
}

nav {
  background-color: #2a2a72;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.2rem;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  text-align: center;
  background-color: white;
  margin: 1rem auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  width: 100%;
  border-radius: 8px;
}

section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2a2a72;
  font-weight: bold;
  text-transform: uppercase;
}

section p {
  font-size: 1rem;
  color: #555;
  text-align: justify;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; /* Centraliza o conteúdo na horizontal */
  padding: 2rem;
  gap: 2rem;
  width: 100%;
}

.content .content-text {
  max-width: 45%;
  text-align: center; /* Centraliza o texto */
  margin: auto; /* Garante que fique bem alinhado */
}


.content img {
  width: 300px;  
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px;
}

.content .content-text {
  max-width: 45%;
}

.content .content-text h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2a2a72;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #2a2a72;
  color: white;
  margin-top: 2rem;
}

.questionnaire {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.questionnaire h2 {
  text-align: center;
  font-size: 1.5rem;
  color: #2a2a72;
}

.questionnaire form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.questionnaire label {
  font-size: 1rem;
}

.questionnaire input, .questionnaire select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.questionnaire button {
  padding: 10px;
  background-color: #2a2a72;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.questionnaire button:hover {
  background-color: #1d1d5f;
}

#invencoes .content {
    display: block; /* Remove o flex para centralizar verticalmente */
    text-align: center; /* Centraliza o texto */
}

#invencoes .content img {
    max-width: 100%; /* Garante que a imagem não ultrapasse a largura */
    height: auto; /* Ajusta a altura automaticamente */
    margin: 10px 0; /* Espaço entre as imagens */
}

#invencoes .content-text {
    max-width: 100%; /* Garante que o texto ocupe toda a largura */
    text-align: center; /* Centraliza o texto */
}


#ada-lovelace .content img {
  max-width: 70%; 
}
</style>
</head>
<body>
<header class="header">
<div>
<h1>Mulheres na Tecnologia</h1>
<h2>MULHERES NA TECNOLOGIA: HISTÓRIA, INVENÇÕES E MUITO MAIS.</h2>
</div>
</header>

<nav>
<a href="#ada-lovelace">Ada Lovelace</a>
<a href="#carol-shaw">Carol Shaw</a>
<a href="#grace-hopper">Grace Hopper</a>
<a href="#katherine-johnson">Katherine Johnson</a>
<a href="#radia-perlman">Radia Perlman</a>
<a href="#margaret-hamilton">Margaret Hamilton</a>
<a href="#shafi-goldwasser">Shafi Goldwasser</a>
<a href="#fei-fei-li">Fei-Fei Li</a>
<a href="#invencoes">Invenções</a>

</nav>

<section id="ada-lovelace">
<h2>Ada Lovelace: A Primeira Programadora da História</h2>
<div class="content">
<img src="https://www.onthisday.com/images/people/ada-lovelace.jpg?w=360" alt="Ada Lovelace">
<div class="content-text">
<p>Matemática e escritora inglesa, Ada Lovelace é considerada a primeira programadora de computadores da história. Ada nasceu em 1815 e é filha de Lord Byron e Lady Wentworth, tendo assim uma infância muito confortável em questões socioeconômicas. Já mais velha, a matemática juntamente com Charles Babbage que também é matemático e inventor inglês idealizaram mas não foi criada na época a 
    “Máquina Analítica”, um dispositivo considerado precursor dos computadores modernos. Lovelace tem sua própria linguagem de programação, 
    chamada Ada, segunda ela, a Máquina Analítica tinha o potencial de ir além dos cálculos numéricos, podendo ser programada para realizar uma ampla gama de tarefas, 
    incluindo a composição de música e a manipulação de símbolos em geral. Seu trabalho destacou a importância da interdisciplinaridade, combinando matemática, lógica e visão criativa</p>
</div>
</div>
</section>

<section id="ada-lovelace">
    <h2>Carol Shaw: Os Códigos da Imaginação na Indústria dos Jogos</h2>
    <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIzPTBgZwEIlQhbhUs2rxOJ61G7dgVx382PA&s" alt="Carol Shaw">
    <div class="content-text">
    <p>Nasceu na Califórnia em 1955. Seu pai foi um engenheiro mecânico. No ensino médio ela teve seu primeiro contato com um computador. 
        Estudou engenharia elétrica e ciência da computação na Universidade da Califórnia e fez mestrado em Berkeley. 
        Em 1978 começou sua carreira na Atari, lá ela se tornou a primeira mulher a desenvolver um jogo de sucesso comercial para um console de videogame. 
        Depois trabalhou na Activision, onde programou seu jogo de maior sucesso, River Raid. Carol enfrentou diversos desafios e estereótipos de gênero na sua carreira, 
        mas abriu caminho para mais mulheres na indústria dos jogos e serve de inspiração até os dias de hoje</p>
    </div>
    </div>
    </section>

    <section id="ada-lovelace">
    <h2>Grace Hopper: A Pioneira da Computação</h2>
    <div class="content">
    <img src="https://hips.hearstapps.com/hmg-prod/images/gettyimages-515352074.jpg?crop=1xw:0
    .75xh;center,top&resize=1200:*" alt="Ada Lovelace">
    <div class="content-text">
    <p>Nascida em 9 de dezembro de 1906, em Nova York, Grace Brewster Murray Hopper foi uma cientista da computação e oficial da Marinha dos Estados Unidos cuja visão e contribuições revolucionaram o campo da computação. Hopper se destacou como uma das figuras mais importantes no desenvolvimento de
         linguagens de programação e na popularização da computação. Durante seu trabalho no Mark II que Grace cunhou o termo "bug de computador", 
         após descobrir que um problema na máquina era causado por um besouro.Em 1949, Grace foi contratada pela empresa Eckert-Mauchly Computer Corporation,
          onde trabalhou no desenvolvimento do UNIVAC I, o primeiro computador a ser comercializado em grande escala. Hopper foi a primeira a conceber a ideia de um compilador, 
          uma ferramenta que traduz linguagens de programação de alto nível para código de máquina. Seu trabalho no desenvolvimento do primeiro compilador, o A-0 System, 
        abriu caminho para a criação de linguagens de programação mais acessíveis.</p>
    </div>
    </div>
    </section>

    <section id="ada-lovelace">
        <h2>Katherine Johnson: A Pioneira da Matemática Espacial</h2>
        <div class="content">
        <img src="https://projetolua.ifce.edu.br/wp-content/uploads/2020/07/oga_katherine_johnson.jpg" alt="Ada Lovelace">
        <div class="content-text">
        <p>Katherine Johnson foi uma afro-americana nascida na Virgínia Ocidental. Sempre gostou de matemática e achava que seria professora ou talvez enfermeira. Acabou se tornando uma matemática e cientista. Se formou na faculdade aos 18 anos. Nos anos 50 foi contratada pela Nasa, onde realizava cálculos complexos à mão para análises de voo. Desempenhou um papel crucial nos programas espaciais Mercury e Apollo. Tudo isso em uma época repleta de barreiras raciais e de gênero. Seu trabalho foi essencial para a conquista do espaço pelos Estados Unidos. 
            Ela foi premiada com a Medalha Presidencial em 2015 , 
            em maio de 2016 a Nasa inaugurou uma central de pesquisa batizada com o seu nome. 
            Johnson faleceu no ano de 2020 aos 101 anos.</p>
        </div>
        </div>
        </section>

        <section id="ada-lovelace">
            <h2>Radia Perlman: A Pioneira da Programação </h2>
            <div class="content">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Radia_Perlman_2009.jpg" alt="Ada Lovelace">
            <div class="content-text">
            <p>Nascida no ano de 1951, em Portsmouth, na Virgínia, Estados Unidos. Foi criada por pais engenheiros. Sempre demonstrou interesse em matemática, 
                mas foi somente no ensino médio que ela descobriu sua paixão pela programação. Formou-se em matemática pela Universidade de Pittsburgh e fez doutorado em ciência da computação pelo MIT. 
                Ela iniciou sua carreira na indústria nos anos 70 e no início de 1980 começou a trabalhar em uma das suas maiores contribuições para o mundo da computação: 
                o algoritmo Spanning Tree Protocol(STP). Foi uma inovação que permitiu a criação de redes mais robustas e eficientes. 
                Além disso, contribuiu de várias formas para a base da internet moderna, foi uma defensora ativa das mulheres na ciência e tecnologia, 
                se tornando uma inspiração para várias meninas.</p>
            </div>
            </div>
            </section>

            <section id="ada-lovelace">
                <h2>Margaret Hamilton: Pioneira na Programação e Heroína do Projeto Apollo</h2>
                <div class="content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsQ-Em0fDCSjSw65wqpYPVob93THy5H-elnQ&s" alt="Ada Lovelace">
                <div class="content-text">
                <p>Nasceu em 1936 no estado de Indiana. Se formou em matemática pela universidade de MIchigan em 1958. 
                    Logo começou sua carreira na SAGE(Semi-Automatic Ground Environment), um sistema de defesa aérea automatizado. 
                    Ela desenvolveu o código software usado para identificar aeronaves inimigas. Mais tarde, passou a trabalhar no MIT, 
                    onde chegou a se tornar líder da equipe que atuava no projeto Apollo da Nasa ( a primeira mulher responsável por essa função). 
                    Seu trabalho foi essencial para garantir o sucesso das missões lunares, já que seu software era responsável por controlar a nave espacial e garantir uma aterrissagem segura na lua. 
                    Além disso, ela fundou a sua própria empresa de software, a Hamilton Technologies, em 1986. 
                    Ela foi uma verdadeira pioneira e é um modelo inspirador para mulheres em STEM.</p>
                </div>
                </div>
                </section>

                <section id="ada-lovelace">
                    <h2>Shafi Goldwasser: Pioneira em Criptografia e Teoria Computação</h2>
                    <div class="content">
                    <img src="https://www.doradolist.com/images/experts/Shafi-Goldwasser.webp" alt="Ada Lovelace">
                    <div class="content-text">
                    <p>Nasceu em 1958 na cidade de Nova Iorque e é uma israelense-americana, renomada cientista da computação e criptografia. 
                        Shafi é conhecida por suas contribuições em teorias computacionais e criptográficas. 
                        Ela é co-receptora de diversos prêmios de prestígio, incluindo o Prêmio Turing de 2012, muitas vezes considerado o "Nobel da Computação". 
                        Em colaboração com outros cientistas, Goldwasser introduziu a ideia de criptografia probabilística, onde a segurança de um sistema criptográfico não é absoluta, mas probabilística.
                         Ela também ajudou a criar o conceito de provas de conhecimento zero, uma ideia na criptografia onde uma parte (o provador) pode provar para outra parte (o verificador) que uma afirmação é verdadeira, sem revelar nenhuma informação além da veracidade da afirmação. 
                         Ou seja, provar que sua afirmação é verdadeira sem entregar nenhuma outra informação. 
                        É como mostrar que você sabe a resposta sem dar a resposta. Shafi esteve envolvida em desenvolvimentos de vários protocolos.</p>
                    </div>
                    </div>
                    </section>


                <section id="ada-lovelace">
                    <h2>Fei-Fei Li: Pioneira Inteligência Artificial</h2>
                    <div class="content">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Fei-Fei_Li_at_AI_for_Good_2017.jpg" alt="Ada Lovelace">
                    <div class="content-text">
                    <p>Nasceu em 1975 na cidade de Pequim, é uma cientista chinesa e professora na Universidade Stanford. 
                        Ela é conhecida por suas contribuições significativas na área de inteligência artificial (IA), especialmente em visão computacional. 
                        Sua contribuição na área de IA funciona em se concentrar em permitir que as máquinas "vejam" e interpretem o mundo visual da mesma forma que os humanos.
                         Fei-Fei Li liderou o projeto ImageNet, uma iniciativa transformadora que criou um vasto banco de dados de imagens cuidadosamente rotuladas. 
                        Esse banco de dados se tornou uma ferramenta essencial para treinar modelos de visão computacional, ajudando as máquinas a "ver" e entender o mundo visual como os humanos. 
                        Li é co-fundadora do programa AI4ALL, uma organização sem fins lucrativos que visa aumentar a diversidade e a inclusão na IA, 
                        inspirando e educando a próxima geração de líderes em IA de comunidades sub-representadas.</p>
                    </div>
                    </div>
                    </section>

                    <section id="invencoes">
                        <h2>Invenções</h2>
                        <div class="content">
                            <div class="content-text">
                                <div class="invencao-item">

                                    <h3>Ada Lovelace</h3>
                               <img
                    src="https://www.ufrgs.br/amlef/wp-content/uploads/2021/12/cropped-pngegg-1.png" alt="Invenções">
                         <p>Ada Lovelace é conhecida por seu trabalho com a Máquina Analítica de Charles Babbage, desenvolvendo o conceito de algoritmos.</p>

                               <h3>Carol Shaw</h3>
                               <img
                               src="https://poucopixel.com/wp-content/uploads/2015/03/RR-capa-220x300.jpg" alt="Invenções">
                               <p>Carol Shaw desenvolveu o jogo “River Raid”, um dos primeiros sucessos comerciais na indústria de jogos eletrônicos.</p>

                               <h3>Margaret Hamilton</h3>
                               <img
                               src="https://www.ibiblio.org/apollo/ScansForConversion/Comanche055/0001.jpg" alt="Invenções">
                               <p>Margaret Hamilton criou um código que previu um bug durante a chegada de Neil Armstrong e Buzz Aldrin à Lua, em 1969.</p>

                               <h3>Shafi Goldwasser</h3>
                               <img
                               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX2K1_oIQ4HpjA4vUFVIWuk0YzGHqKSugUJg&s" alt="Invenções">
                               <p>Shafi Goldwasser desenvolveu um método criptográfico pelo qual uma parte pode provar para outra que conhece um valor (como uma senha), sem revelar o próprio valor.</p>

                               <h3>Radia Perlman</h3>
                               <img
                               src="https://networklessons.com/wp-content/uploads/2013/01/switches-send-bpdu-1.png" alt="Invenções">
                               <p>Radia Pearlman é conhecida como mãe da internet por usa invenção do protocolo Spanning Tree</p>

                               <h3>Katherine Johnson</h3>
                               <img
                               src="https://services.meteored.com/img/article/morre-katherine-johnson-a-matematica-que-levou-o-homem-a-lua-237621-2_1280.jpg" alt="Invenções">
                               <p>Katherine Johnson foi essencial nas missões espaciais da NASA.</p>

                               <h3>Hedy Lamarr</h3>
                               <img
                               src="https://www.ufrgs.br/enigma/wp-content/uploads/2021/03/invento-lamarr.jpeg" alt="Invenções">
                               <p>Hedy Lamarr co-inventou um sistema de comunicação que é a base do Wi-Fi moderno.</p>

                               <h3>Grace Hopper</h3>
                               <img
                               src="https://s2-techtudo.glbimg.com/n-VWAxkp1e3TJ_0KUQqEhc1fzNY=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2023/g/j/tDh5OEQp2tjk9BGqBSWg/94741571-gracehgettyimages-514950046.jpg" alt="Invenções">
                               <p>Grace Hopper desenvolveu o primeiro compilador para linguagens de programação.</p>
                           </div>
                       </div>
                    </section>

                    <section class="content">
                        <h3>Questionário: Teste seus Conhecimentos!</h3>
                        <form id="questionario">
                        <p><strong>1. Quem foi Ada Lovelace?</strong></p>
                        <label><input type="radio" name="q1" value="a"> A primeira programadora de
                        computadores</label><br>
                        <label><input type="radio" name="q1" value="b"> Uma astronauta famosa</label><br>
                        <label><input type="radio" name="q1" value="c"> A primeira mulher a escrever um
                        livro sobre computação</label><br><br>
                        <p><strong>2. Qual foi a principal contribuição de Katherine Johnson para a
                        NASA?</strong></p>
                        <label><input type="radio" name="q2" value="a"> Calcular as rotas de voo para
                        missões espaciais</label><br>
                        <label><input type="radio" name="q2" value="b"> Desenvolver um novo sistema de
                        comunicação</label><br>
                        <label><input type="radio" name="q2" value="c"> Criar um programa de treinamento
                        para astronautas</label><br><br>
                        <p><strong>3. O que Grace Hopper inventou?</strong></p>
                        <label><input type="radio" name="q3" value="a"> O primeiro compilador de
                        computador</label><br>
                        <label><input type="radio" name="q3" value="b"> A primeira máquina de
                        calcular</label><br>
                        <label><input type="radio" name="q3" value="c"> O primeiro sistema
                        operacional</label><br><br>
                        <p><strong>4. O que Carol Shaw criou na Atari?</strong></p>
                        <label><input type="radio" name="q4" value="a"> O jogo River Raid</label><br>
                        <label><input type="radio" name="q4" value="b"> O primeiro jogo de corrida de
                        carros</label><br>
                        <label><input type="radio" name="q4" value="c"> O primeiro jogo de
                        plataforma</label><br><br>
                        <p><strong>5. O que é o Spanning Tree Protocol (STP), desenvolvido por Radia
                        Perlman?</strong></p>
                        <label><input type="radio" name="q5" value="a"> Um protocolo de rede para tornar a
                        internet mais rápida</label><br>
                        <label><input type="radio" name="q5" value="b"> Um protocolo para tornar as redes
                        mais seguras</label><br>
                        <label><input type="radio" name="q5" value="c"> Um protocolo de rede para evitar
                        loops e melhorar a conectividade</label><br><br>
                        <button type="button" onclick="mostrarGabarito()">Ver Gabarito</button>
                        </form>
                        <div id="gabarito" style="margin-top: 20px;"></div>
                        </section>
                        <script>
                        function mostrarGabarito() {
                        const gabarito = `
                        <h4><strong>Gabarito:</strong></h4>
                        <p><strong>1. Quem foi Ada Lovelace?</strong><br>Resposta correta: A primeira
                        programadora de computadores</p>
                        <p><strong>2. Qual foi a principal contribuição de Katherine Johnson para a
                        NASA?</strong><br>Resposta correta: Calcular as rotas de voo para missões
                        espaciais</p>
                        <p><strong>3. O que Grace Hopper inventou?</strong><br>Resposta correta: O
                        primeiro compilador de computador</p>
                        <p><strong>4. O que Carol Shaw criou na Atari?</strong><br>Resposta correta: O
                        jogo River Raid</p>
                        <p><strong>5. O que é o Spanning Tree Protocol (STP), desenvolvido por Radia
                        Perlman?</strong><br>Resposta correta: Um protocolo de rede para evitar loops e
                        melhorar a conectividade</p>
                        `;
                        document.getElementById('gabarito').innerHTML = gabarito;
                        }
                        </script>
                        <section class="content">
                        <img
                        src="https://www2.ifal.edu.br/campus/arapiraca/noticias/ifal-arapiraca-vai-ofertar-dois-cursos-de-graduacao-presenciais-a-partir-de-2019/ifal-arapiraca-222.jpg/@@images/c8b24da3-71a3-44d7-bb5a-9c027f92b5b9.jpeg" alt="Contato">
                        <div class="content-text">
                        <h3>Sobre nós</h3>
                        <p> Somos estudantes do Instituto Federal de Alagoas (IFAL), Campus Arapiraca, cursando o Ensino Médio Técnico em Informática.
                             Apaixonados por tecnologia e estamos comprometidos em valorizar a presença e as contribuições das mulheres no universo tecnológico. </strong></p>
                        <p>Este site foi desenvolvido como parte do nosso Trabalho de Conclusão de Curso (TCC) e reflete nossa vontade de destacar histórias, conquistas e a importância das mulheres que transformaram e continuam transformando a área da tecnologia. </p>
                        </div>
                        </section>

<footer>
<p>&copy; 2025 Mulheres na Tecnologia. Todos os direitos reservados.</p>
</footer>
</body>
</html>