body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #6200ea;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

fieldset {
  margin: 1.5rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  background-color: #fff;
  max-width: 600px;
  border-radius: 8px;
}

legend {
  font-weight: bold;
  color: #6200ea;
}

label {
  display: block;
  margin: 0.5rem 0;
  cursor: pointer;
}

input[type="submit"] {
  display: block;
  background-color: #6200ea;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 1rem auto;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  text-align: center;
}

input[type="submit"]:hover {
  background-color: #3700b3;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  margin-top: 2rem;
}

#answers {
  margin: 1.5rem auto;
  max-width: 600px;
  padding: 1rem;
  background-color: #e0e0e0;
  border-radius: 8px;
  border: 1px solid #ddd;
}
